{
  "name": "merge-and-magic",
  "displayName": "Merge & Magic",
  "description": "A VS Code extension that turns development activity into auto-loot RPG progression.",
  "version": "0.3.0",
  "publisher": "stormonster",
  "license": "MIT",
  "icon": "assets/marketplace-icon.png",
  "galleryBanner": {
    "color": "#0b1210",
    "theme": "dark"
  },
  "homepage": "https://github.com/stormonster/merge-and-magic",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormonster/merge-and-magic.git"
  },
  "bugs": {
    "url": "https://github.com/stormonster/merge-and-magic/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "idle game",
    "rpg",
    "gamification",
    "productivity",
    "developer tools",
    "loot",
    "git",
    "focus",
    "coding",
    "fantasy"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mergeMagic.resetSave",
        "title": "Merge & Magic: Reset Save"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mergeMagicContainer",
          "title": "Merge & Magic",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "mergeMagicContainer": [
        {
          "id": "mergeMagic.sidebarView",
          "name": "Merge & Magic",
          "type": "webview"
        }
      ]
    }
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "slice:items": "node scripts/slice-item-sheets.js",
    "watch": "tsc -watch -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "sharp": "^0.35.1",
    "tslib": "^2.6.0",
    "typescript": "^5.5.0"
  }
}
